# Hackathon

./: azure-pipelines.yml  pom.xml
src/main/java/com/test/azure/: SampleAzureApplication.java  ServletInitializer.java
src/main/java/com/test/azure/Domain/: AssetDTO.java  AssetLicenses.java  Assets.java  Consumables.java  CountDTO.java  License.java  LicenseKey.java  Licenses.java  MaintenanceDTO.java  MaintenanceLogDTO.java  MaintenanceLogKey.java  Maintenancelog.java  Peripherals.java  ProductDTO.java
src/main/java/com/test/azure/Repository/: AssetRepositoryCustom.java  AssetRepositoryImpl.java  AssetsRepository.java  ConsumableRepository.java  LicenseRepository.java  MaintenanceLogRepository.java  PeripheralRepository.java  SharedServiceRepository.java
src/main/java/com/test/azure/Service/: AssetService.java  AssetServiceImpl.java  ConsumableService.java  LicenseService.java  PeripheralsService.java  SharedService.java  SharedServiceImpl.java
src/main/java/com/test/azure/config/: SwaggerConfig.java
src/main/java/com/test/azure/controller/: AssetsController.java  ConsumableController.java  HelloWorldController.java  LicenseController.java  PeripheralController.java  SharedController.java
src/main/resources/: application.properties
src/test/java/com/test/azure/: SampleAzureApplicationTests.java
